<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bakeoff 2</title>
    <style type="text/css">
        body {
            height: 100vh;
            width: 100vw;
            border: none;
            margin: 0px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body.active {
            border-left: 3px #f06 solid;
        }
        footer {
            width: 100vw;
            text-align: center;
            position: absolute;
            bottom: 0px;
            padding: 0.75em;
            border-top: 1px #ddd solid;
        }
        svg {
            border: 1px #ddd solid;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@svgdotjs/svg.js@3.0/dist/svg.min.js"></script>
    <script src="https://dhcs-s25-bakeoff2.glitch.me/framework.js"></script>
</head>
<body>
    <div id="main"></div>
</body>
<script type="text/javascript">
    const tasksLength = 10;
    let svg = SVG().addTo("#main").size("500px", "500px");

    const judge = new Judge(tasksLength, svg, "teamName");

    const startColor = "#6677ee";
    const goalColor = "#777";

    let following = true; // Square starts following by default
    let manipulator = svg.group();
    let goal = svg.group();

    // Move the square when following is enabled
    svg.on("mousemove", (e) => {
        if (following && manipulator.children().length > 0) {
            manipulator.center(e.offsetX, e.offsetY);
        }
    });

    // Toggle following mode on click
    svg.on("mousedown", () => {
        following = !following; // Toggle the state
    });

    judge.on("newTask", () => {
        let task = judge.getCurrentTask();
        following = true; // Reset following mode for new tasks

        task.start.square.fill(startColor);
        task.goal.square.fill("none");
        task.goal.square.stroke(goalColor);

        manipulator.add(task.start.square);
        goal.add(task.goal.square);
    });

    judge.setup();
</script>
</html>
